example line: IN:bob,joe,doe !!no spacing(for now)!!
tokens: "IN:", "bob", "joe", "doe"
structure: inputSet = {i1,i2} <= for(i<number of inputs) inputSet.push_back("i"+i)

example program:
{circA}
IN:in1, in2
AND:and1#2
OUT:out1
(in1,in2)->and1
(and1)->out1
{/circA}

tokens: "{", "circA", "}"
find matching {/name} => "{", "/", "circA", "}" <= if no matching closing tag, return immediately
append new Circuit to Circuit vector: cvec.push_back(new Circuit())
next line
tokens: "IN:", "in1", "in2"
structure: invec.push_back(new Input("in1")), same for in2
next line
tokens: "AND:", "and1", "#2"
structure: andvecI.push_back(new And("and1"))
next line
tokens: "OUT:", "out1"
structure: outvecI.push_back(new Output("out1"))
next line
tokens: "(", "in1"